DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=password1234
DATABASE_NAME=imageapi
DATABASE_USERNAME=postgres
SECRET_KEY=37d371f26f5e6dff8d12576bed3d7c0682658f89bcb23e7a5aece9f8f372bbc8
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60